@media screen and (min-width:576px){
    .container {
        max-width: 540px;
      }
    //HERO

    

    //ABOUT

    //PORTFOLIO
    #explore .card-img{
        height:203.75px;
    }


    //FEATURES


    //PROCESS
    

    //NUMBERS
    #numbers .flexbox{
        padding: 0;
        width: 95%;
        justify-content: space-between !important;
  }

    //SERVICES
    #services .h2{
        max-width: 423px;
    }
    .services__card-img{
        width: 100%;
        background-size: cover;
    }
    #services .floating{
        margin: 0;
        width: 100%;
    }
    .double__img--lg{
        height: 450px;
        width: 400px;
        top:50px;
       
    }
    .double__img--sm{
        width: 200px;
        height: 250px;
        left:250px;
    }

    //EVENTS

    //REVIEWS
    
    
    .reviews__polygon-box .polygon__img{
        width: 120px;
        height:115px;
        
    }


    //AWARDS
    .awards__flexbox{
        width: 90%;
        margin: 0 auto;
    }


    //ARTICLES

    //BANNER
    #banner .banner__img-box{
        width: 50%;
        height: 80%;
    }
    //FOOTER
} 
 @media screen and (min-width:768px){
    .container {
        max-width: 720px;
      }

      
    //HERO
    
    //ABOUT
    .about__cyborg{
        width: 400px;
        height:450px;
        
    }
    .about__keyboard{
        height: 300px;
        width:250px;
       
        right: 90px;
        top:350px;
    }
    
    
    #about .about__img{
        background-image: url("./../img/about-pattern.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    #about .floating{
        //border:1px solid red;
        width: 100%;
        height: 100%;
        z-index: 777;
        margin: 0;
        
    }

    //PORTFOLIO

    //FEATURES

    #features .column-md-6:nth-child(1),
    #features .column-md-6:nth-child(3){
        padding-top: 50px;
    }
    #features .features__card--box{
        margin-bottom: 16px;
    }
    #features .h2{
        max-width: 321px;
    }
    #features .column-xl-6:nth-child(2){
        padding-top: 20px;
    }

   

    //NUMBERS
    #numbers .flexbox{
        width: 80%;
    }
    #process .process__small-card{
        bottom:20px;
        
    }
     //PROCESS
     .dummy--box{
        width:100%;
        height:600px;
        
        //border: 2px solid red;
        
        
        
    }
    .dummy--box img{
       
       height:350px;
       
       //border: 2px solid yellow;
    }

    //SERVICES
    #services .h2{
        max-width: 423px;
    }
    .services__card-img{
        width: 70%;
        background-size: cover;
    }
    #services .floating{
        margin: 0;
        width: 100%;
    }
    .double__img--lg{
        height: 420px;
        width: 424px;
        top:150px;
        left:50px;
    }
    .double__img--sm{
        width: 197px;
        height: 207px;
        left:380px;
    }
    //EVENTS

    //REVIEWS
    #reviews .h2{
        max-width: 288px;
    }
    //AWARDS
    .awards__flexbox{
        width: 100%;
       justify-content: space-between;
    }

    //ARTICLES
    #articles .card-img{
        height:203.75px;
    }
    //BANNER
    
    .banner__col-content{
        width: 100%;
        justify-content: space-between;
        height: 100%;
        top: 0;
        left:0;
       
    }

    .banner__row-txt{
        width: 50%;
        padding-left: 64px;
    }
    .banner__row-txt .prgph{
        margin-bottom: 0;
    }

    #banner .banner__btn-box{
        width: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #banner .btn-solid-pink{
        height: 48px;
    }

    #banner .row div:nth-child(2){
        right:0;
        top:10%;
        height: 80%;
        
    }
    #banner img{
        width: 60%;
        right:0;
        height: 80%
    }
    

    //FOOTER
    .footer-box--logo,
    .footer-box-icons{
        
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        
    }
 }
  @media screen and (min-width: 992px) {
    #hero{
        margin-top: 100px;
    }
    .container {
      max-width: 960px;
    }
    .mgl-s{
        padding:30px 0 30px 30px;
    }
    .mgr-s{
        padding:30px 30px 30px 0;
    }
    //HEADER
    .nav__btn--hamburger{
        display: none;
    }

    #navbar .nav-menu,
    #navbar .nav__btn{
        display:inherit;  
    }

    #navbar .nav-menu li:not(:last-child){
        margin-right: 30px;
    }


    //HERO
    .order-1{
        order:1;
    }
    .order-0{
        order:0;
    }
    
    #hero .row{
    padding:30px 0;
    }

    //ABOUT
    .about__img{
        padding-top: 30px;
    }
    .about__cyborg{
        width: 250px;
        height:21.25rem;
        
    }
    .about__keyboard{
        height: 12.9375rem;
        width:150px;
        
        right: 90px;
        top:217px;
    }
    

    #about .about__img{
        background-image: url("./../img/about-pattern.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
        //border:1px solid yellow;
        height: 100%;
    }
    #about .floating{
        //border:1px solid red;
        width: 100%;
        height: 100%;
       
        margin: 0;
        
    }
    //PORTFOLIO

    //FEATURES

    //PROCESS
    #services .floating{
        margin: 0;
        
    }
    .double__img--lg{
        height: 340px;
        width: 324px;
        top:70px;
        left:20px;
    }
    .double__img--sm{
        width: 197px;
        height: 207px;
        left:230px;
        top:50px
    }
    
    #process .row{
        width: 970px;
        width: 100%;
        height:500px;
        //background: rgb(116, 113, 113);
        margin: 0 auto;
       
    }
    #process .process__small-card {
        background: $COLOR_WHITE;
        width: 270px;
        height: 352px;
        padding:26px 32px;
        top: 64px;
        left: 140px;
        border-radius: 12px;
        z-index: 1;
    
    }   
.dummy--box{
    width:100%;
    max-width:970px;
    margin-left: 200px;
    margin-right: 200px;
    height: 500px;
    max-height: 500px;
    text-align:center;
    border-radius: 12px;
    overflow:visible;
}
.dummy--box img{
    max-width: 770px;
   border-radius: 12px;
   height: 100%;
   //border: 2px solid yellow;
}
#process .carousel{
    overflow: visible;
    margin: 0 auto;
    max-width:970px;
    //background: rgb(50, 150, 140);
    height: 100%;
    border-radius: 12px;
}

    //NUMBERS
    #numbers .flexbox{
        width: 100%;
    }

    //SERVICES

    //EVENTS

    //REVIEWS
    #reviews .reviews__polygon-box{
        width:60%;
     }


    //AWARDS
    .awards__flexbox{
        width: 80%;
    }

    //ARTICLES
    #articles .card-img{
        height:240px;
    }

    //BANNER
    #banner img{
        width: 50%;
    }
   

    //FOOTER
    footer{
        text-align:left;
    }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
    }
    .footer-bottom li:nth-child(2){
        margin-left: 48px;
    }
     
    .footer-box--logo,
    .footer-box-icons{
        padding-bottom: 0;
        height: 100%;
        display:block;
        
    }
}
@media screen and (min-width:1200px){
    .container {
        max-width: 1170px;
      }
      .mgr-lg{
        padding:30px 100px 30px 0;
        }
    .mgl-lg{
            padding:30px 0 30px 100px!important;
    }
    //HERO

    //ABOUT
    .about__img{
        padding-top: 0px;
    }
    .about__cyborg{
        width: 324px;
        height:340px;
        
        top:30px;
        left:100px;
    }
    .about__keyboard{
        height: 207px;
        width:197px;
        
        left: 281px;
        top:247px;
    }
    
    

    #about .about__img{
        background-image: url("./../img/about-pattern.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 580px;
        height: 100%;
        
    }
    #about .floating{
        //border:1px solid red;
        width: 100%;
        height: 100%;
       
        margin: 0;
        
    }
    //PORTFOLIO
    #explore .extension{
        display: none;
    }

    #explore .big-card{
        height:670px;
    }
    #explore .big-card .card-img{
        height:498px;
    }
    #explore .row .card--1x{
        height:320px;
    }
    #explore .row .card--1x .card-img{
        height:176px ;
    }
    

    //FEATURES
    #features .features__card-text{
        padding-top:85px;
        padding-bottom: 105px;
    }
    

    //PROCESS


    //NUMBERS
    #numbers .flexbox{
        width: 90%;
    }

    //SERVICES
    .services__card-text{
        padding: 60px 0 60px 100px;
        
    }
    #services .floating{
        margin: 0;
        
    }
    .double__img--lg{
        height: 340px;
        width: 324px;
        top:120px;
        left:100px;
    }
    .double__img--sm{
        width: 197px;
        height: 207px;
        left:330px;
        top:70px
    }
    
   
    //EVENTS
    .extension{
        display:none;
    }

    //REVIEWS
    .reviews__box{
        padding:96px 35px 54px 35px;
    }
    .reviews__polygon-box{
       justify-content: space-between;
        width:72%;
    }
    .reviews__box-quote{
        width: 96px;
    }
    .reviews__polygon-box .polygon__img{
        width: 150px; 
        height:145px;
        margin-left: -22px;
        
    }

    //AWARDS

    //ARTICLES

    //BANNER

    //FOOTER
 }
 @media screen and (min-width:1400px){
    .container {
        max-width: 1320px;
      }
    //HERO

    //ABOUT

    //PORTFOLIO

    //FEATURES

    //PROCESS
   
    //NUMBERS
    #numbers .flexbox{
        width: 85%;
    }
    //SERVICES



    //EVENTS

    //REVIEWS

    //AWARDS

    //ARTICLES

    //BANNER

    //FOOTER
 }